# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env

# reference these in your code with process.env.PORT
PORT=

# note: .env is a shell file so there can't be spaces around '=
